{
  // Font and Appearance Settings
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.fontSize": 13,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.lineHeight": 25,
  "editor.letterSpacing": 0.5,
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 5,
  "editor.cursorBlinking": "solid",
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "material-icon-theme",

  // Formatting and Whitespace Settings
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,

  // Bracket and Code Actions
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },

  // Language-Specific Formatters
  "[javascript][javascriptreact][typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[css][scss][less]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[nginx]": {
    "editor.defaultFormatter": "teclado.vscode-nginx-format"
  },

  // File Associations
  "files.associations": {
    "*.dat": "csv (pipe)",
    "*.csv": "csv (semicolon)"
  },

  // Git Settings
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,

  // GitLens Settings
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.enabled": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.showWhatsNewAfterUpgrades": false,

  // Debugging Settings
  "debug.internalConsoleOptions": "neverOpen",

  // Terminal Settings
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.external.osxExec": "iTerm.app",

  // Explorer and Workbench
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.statusBar.visible": false,
  "workbench.editorAssociations": {
    "*.xlsx": "default"
  },

  // Miscellaneous Settings
  "css.lint.unknownAtRules": "ignore",
  "redhat.telemetry.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.suggestSelection": "first",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.nonBasicASCII": false
}

